<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.113.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>支付系统结构 &middot; 博客</title>
  <meta name="description" content="支付系统结构" />

  
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://huangruiying.github.io/"><h1>博客</h1></a>
      <p class="lead">
       站点描述 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://huangruiying.github.io/">首页</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>支付系统结构</h1>
  <time datetime=2023-06-25T10:54:40&#43;0800 class="post-date">Sun, Jun 25, 2023</time>
  <p>支付系统
清分系统
清算系统
结算系统
对账系统</p>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">graph LR
&#39;&#39;
A --&gt; a --&gt; C --&gt; D
</code></pre><p>支付网关（内部网关，通道网关，渠道网关）
作用：支付系统流量出入口
签名验签
熔断限流
身份识别
API路由</p>
<p>引导路由
作用：根据支付应用、收款商户、订单额度等信息来决定提供给用户的支付方式列表。
- 收银台编排</p>
<p>支付交易路由
？？？</p>
<p>支付交易核心系统
作用：支撑支付整体流程、状态流转。调用营销、通道等。类似支付前台。
支付单创建
状态推进
回告接收与回告业务系统</p>
<p>支付营销
作用：支付通道活动、业务渠道活动、自有满减活动支撑
- 支付券
- 积分奖励
- 通道活动
- 业务活动</p>
<p>支付通道（路由）
作用：根据用户选择的支付方式，结合费率、QOS等因素，选择最优支付通道
增量工作：新支付通道对接</p>
<ul>
<li>支付通道管理</li>
<li>支付通道QPS</li>
<li>支付通道QOS</li>
<li>规则引擎配置</li>
<li>收款商户管理</li>
<li>日志管理</li>
</ul>
<hr>
<p>服务网关</p>
<p>支付中心
支付产品
支付营销
支付路由
账户服务
支付风控</p>
<p>通道路由</p>

</div>


    </main>

    
      
    
  </body>
</html>
