<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.113.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>支付系统结构 &middot; 博客</title>
  <meta name="description" content="支付系统结构" />

  
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://huangruiying.github.io/"><h1>博客</h1></a>
      <p class="lead">
       站点描述 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://huangruiying.github.io/">首页</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>支付系统结构</h1>
  <time datetime=2023-06-25T10:54:40&#43;0800 class="post-date">Sun, Jun 25, 2023</time>
  <p>关注点
产品DTC出海模式（直面消费者：产品，价格，宣传，渠道）
支付：
1。钱怎么收，如何兼容包并多国不同的支付习惯，针对各地区支付习惯，选择支付产品与收单机构
可以根据合作业务，先针对业务发生国家进行调研。
2。成本问题，如何才能做到费率低（本土C端支付，以及B端跨境结算成本高）
3。合规、欺诈问题，
收款合规：需要明确各个国家支付监管要求。在能收钱的前提下保证「能提钱」。
结算合规：明确合法的结算方式&hellip;
数据合规：保证不泄漏用户数据，安全性方面要有考虑，在数据传输和落地要有四要素等加密。
欺诈问题：跨国线上交易，欺诈手段则更加多样
钓鱼、爬虫、数据窃取、账户盗用要有相关措施。
4。</p>
<p>收钱：可先采用微信、支付宝海外付</p>

</div>


    </main>

    
      
    
  </body>
</html>
