<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.113.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Hugo教程 - 3 - 配置文件讲解 &middot; 博客</title>
  <meta name="description" content="配置文件讲解" />

  
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://huangruiying.github.io/"><h1>博客</h1></a>
      <p class="lead">
       站点描述 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://huangruiying.github.io/">首页</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Hugo教程 - 3 - 配置文件讲解</h1>
  <time datetime=2023-06-20T16:45:40&#43;0800 class="post-date">Tue, Jun 20, 2023</time>
  <h3 id="hugotoml">hugo.toml</h3>
<pre tabindex="0"><code># 网站地址
baseURL = &#39;https://huangruiying.github.io/&#39;
# 网站语言
languageCode = &#34;en-us&#34;
# 网站title
title = &#39;hugo.toml-title&#39;
# 主题的名字，这个要跟myblog/themes 目录中的子目录的目录名一致
theme = &#34;hyde&#34;
# home/category/tag 页面显示的文章数 (Default: 10)
paginate = 2
# home/category/tag 页面用于摘要的字数 (Default: 70)
summaryLength = 10
</code></pre><h3 id="在模板中使用配置文件定义的数据">在模板中使用配置文件定义的数据</h3>
<p>在sidebar.html内使用BaseURL
在模板内使用常量</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>常量在hugo.toml中定义：
</span></span><span style="display:flex;"><span>    baseURL = &#39;https://huangruiying.github.io/&#39;
</span></span><span style="display:flex;"><span>常量在模板使用：
</span></span><span style="display:flex;"><span>    {{ .Site.BaseURL }}
</span></span></code></pre></div><p>在模板内使用数组，循环生成标题</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>数组在hugo.toml中定义：
</span></span><span style="display:flex;"><span>    [[menu.sidebar]]
</span></span><span style="display:flex;"><span>    name = &#34;新浪&#34;
</span></span><span style="display:flex;"><span>    url = &#34;https://www.sina.com&#34;
</span></span><span style="display:flex;"><span>    [[menu.sidebar]]
</span></span><span style="display:flex;"><span>    name = &#34;Github&#34;
</span></span><span style="display:flex;"><span>    url = &#34;https://github.com&#34;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>数组在模板使用：
</span></span><span style="display:flex;"><span>    {{ range .Site.Menus.sidebar -}}
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#268bd2">li</span>&gt;&lt;<span style="color:#268bd2">a</span> href<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;{{.URL}}&#34;</span>&gt; {{ .Name }} &lt;/<span style="color:#268bd2">a</span>&gt;&lt;/<span style="color:#268bd2">li</span>&gt;
</span></span><span style="display:flex;"><span>    {{- end }}
</span></span></code></pre></div>
</div>


    </main>

    
      
    
  </body>
</html>
