<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.113.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>博客</title>
  <meta name="description" content="站点描述" />

  
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="https://huangruiying.github.io/index.xml" rel="alternate" type="application/rss+xml" title="博客" />
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://huangruiying.github.io/"><h1>博客</h1></a>
      <p class="lead">
       站点描述 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://huangruiying.github.io/">首页</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="posts">
<article class="post">
  <h1 class="post-title">
    <a href="https://huangruiying.github.io/projects/photography/">Photography</a>
  </h1>
  <time datetime="0001-01-01T00:00:00Z" class="post-date">Mon, Jan 1, 0001</time>
  Sometimes I take pictures This project is about the pictures I take. Sometimes, they are pictures of cats.
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://huangruiying.github.io/projects/design/">Design</a>
  </h1>
  <time datetime="0001-01-01T00:00:00Z" class="post-date">Mon, Jan 1, 0001</time>
  This theme was designed by Victoria Drake. Go on, explore! 💪
If you want to use it for your website, check out the section at the bottom of the main page. 👍
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://huangruiying.github.io/projects/writing/">Writing</a>
  </h1>
  <time datetime="0001-01-01T00:00:00Z" class="post-date">Mon, Jan 1, 0001</time>
  Aromatic aroma con panna, crema so coffee robust coffee barista, café au lait trifecta that strong blue mountain cortado aftertaste. Aroma extraction french press, skinny sweet, blue mountain cup roast barista, beans, extra cappuccino mug crema strong.
To go viennese cream to go, flavour, so mocha as, carajillo iced et a siphon froth. Aged, eu, cup, brewed aroma kopi-luwak, coffee, id viennese french press brewed grounds acerbic froth. Decaffeinated acerbic, spoon beans seasonal, french press café au lait mazagran roast chicory, pumpkin spice galão as fair trade, dark irish cup ristretto half and half whipped shop.
  
  <div class="read-more-link">
    <a href="/projects/writing/">Read More…</a>
  </div>
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://huangruiying.github.io/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E4%BC%81%E4%B8%9Abi%E5%B9%B3%E5%8F%B0%E9%A2%84%E7%A0%94%E8%AF%BE%E9%A2%98/">企业BI平台预研课题</a>
  </h1>
  <time datetime="2023-06-25T10:54:40&#43;0800" class="post-date">Sun, Jun 25, 2023</time>
  目标：服务于部门内部财务、业财、B端、企业应用等体系的趋势分析&amp;经营分析&amp;财经管报等展示
一期功能 项目搭建 Echarts集成 数据展示 二期功能 图表容器 前端自定义创建(Grafana) 
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://huangruiying.github.io/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E6%94%AF%E4%BB%98%E7%B3%BB%E7%BB%9F/%E6%94%AF%E4%BB%98%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/">支付系统概述</a>
  </h1>
  <time datetime="2023-06-25T10:54:40&#43;0800" class="post-date">Sun, Jun 25, 2023</time>
   国际清算委员会定义: 所有涉及到资金转移的行为,都可视作支付行为,清算和结算属于支付过程中的特定环节。
清算发生在结算前,清算是为了提高结算标准化水平和效率。
支付系统：完成付款人向收款人转移货币债权的过程，包括交易过程、清算过程和结算过程。
支付(交易动作)：付款人通过金融机构提供的能力，向收款人交换支付工具(买受人付款给出卖人)。
清分(数据整理)：将全部交易数据，进行按照各个成员之间的往来方向、金额、手续费等进行分类、整理。（清算的数据准备阶段）
清算(汇总入账)：根据清分的结果进行汇总、轧差产生清算报表，填制清算的会计分录(根据轧差的净额)，并据此登记账务。
结算(资金划拨)：根据清分以及清算的数据，实现资金划拨过程。
对账(参与角色对账)： 一般在支付活动中，同银行内账户资金往来直接结算便可，而涉及不同银行之间账户资金往来的，则需先清算再结算。
名词-头寸 头寸：其实就是款项的意思，指的是银行当前所有可以运用的资金的总和，主要包括在央行的超额准备金、存放同业清算款项净额、银行存款以及现金等部分。 作为专业术语的头寸，也称为“头衬”，是一种市场约定，承诺买卖合约的最初部位，买进合约者是多头，处于盼涨部位；卖出合约者为空头，处于盼跌部位。 收多付少，叫做“多头寸”；收少付多，叫做“缺头寸”； 结算收付差额，叫做“轧头寸”；借款弥补差额，叫做“拆头寸”；想方设法调进款项，叫做“调头寸”； 暂时未用款项大于需用量，叫做“头寸松”；资金需求量大于闲置量，叫做“头寸紧”。 10个“袁大头”摞起来的高度，恰好是一寸，“头寸”这个词便是由此而来的
##支付通道维度
维度 描述 示例 支付通道 提供支付服务的公司 微信、支付宝、京东、建行、易宝、汇付 支付产品 支付通道可用的产品 小程序支付、扫码、信用付、网银支付、app支付、银行卡、被扫 支付类型 1 微信、京东 案例1，用户想用扫码支付，可以使用。 案例2，用户习惯用京东支付，可以使用京东任意产品付款给商户。
场景todo 场景：小满在平安好车主渠道通过团油签约的油站，购买油品，并使用微信支付通道付款给好车主。 角色： 微信：收单机构(支付通道) 平安好车主：渠道 油站：售油商户 小满：个人用户 团油：平台 对账： 渠道对账：团油支付单与好车主支付单对账 商户对账：团油订单与油站订单对账 支付通道对账：团油支付单与微信账单对账 // https://www.zhihu.com/question/414081012 
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://huangruiying.github.io/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E6%94%AF%E4%BB%98%E7%B3%BB%E7%BB%9F/%E6%94%AF%E4%BB%98%E5%87%BA%E6%B5%B7%E6%8A%80%E6%9C%AF%E4%B8%8A%E5%BA%94%E8%AF%A5%E5%85%B3%E6%B3%A8%E5%93%AA%E5%87%A0%E4%B8%AA%E6%96%B9%E9%9D%A2/">支付系统结构</a>
  </h1>
  <time datetime="2023-06-25T10:54:40&#43;0800" class="post-date">Sun, Jun 25, 2023</time>
  关注点 产品DTC出海模式（直面消费者：产品，价格，宣传，渠道） 支付： 1。钱怎么收，如何兼容包并多国不同的支付习惯，针对各地区支付习惯，选择支付产品与收单机构 可以根据合作业务，先针对业务发生国家进行调研。 2。成本问题，如何才能做到费率低（本土C端支付，以及B端跨境结算成本高） 3。合规、欺诈问题， 收款合规：需要明确各个国家支付监管要求。在能收钱的前提下保证「能提钱」。 结算合规：明确合法的结算方式&hellip; 数据合规：保证不泄漏用户数据，安全性方面要有考虑，在数据传输和落地要有四要素等加密。 欺诈问题：跨国线上交易，欺诈手段则更加多样 钓鱼、爬虫、数据窃取、账户盗用要有相关措施。 4。
收钱：可先采用微信、支付宝海外付
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://huangruiying.github.io/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E6%94%AF%E4%BB%98%E7%B3%BB%E7%BB%9F/%E6%94%AF%E4%BB%98%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/">支付系统结构</a>
  </h1>
  <time datetime="2023-06-25T10:54:40&#43;0800" class="post-date">Sun, Jun 25, 2023</time>
  支付系统 清分系统 清算系统 结算系统 对账系统
graph LR &#39;&#39; A --&gt; a --&gt; C --&gt; D 支付网关（内部网关，通道网关，渠道网关） 作用：支付系统流量出入口 签名验签 熔断限流 身份识别 API路由
引导路由 作用：根据支付应用、收款商户、订单额度等信息来决定提供给用户的支付方式列表。 - 收银台编排
支付交易路由 ？？？
支付交易核心系统 作用：支撑支付整体流程、状态流转。调用营销、通道等。类似支付前台。 支付单创建 状态推进 回告接收与回告业务系统
支付营销 作用：支付通道活动、业务渠道活动、自有满减活动支撑 - 支付券 - 积分奖励 - 通道活动 - 业务活动
支付通道（路由） 作用：根据用户选择的支付方式，结合费率、QOS等因素，选择最优支付通道 增量工作：新支付通道对接
支付通道管理 支付通道QPS 支付通道QOS 规则引擎配置 收款商户管理 日志管理 服务网关
支付中心 支付产品 支付营销 支付路由 账户服务 支付风控
通道路由
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://huangruiying.github.io/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6/dperf-%E5%8E%8B%E6%B5%8B/dperf-1-%E4%BB%8B%E7%BB%8D/">Dperf教程 - 1 - 介绍</a>
  </h1>
  <time datetime="2023-06-21T16:18:40&#43;0800" class="post-date">Wed, Jun 21, 2023</time>
  https://www.oschina.net/p/dperf dperf 是一款由百度开源的超高性能的网络压力测试仪。
它使用了 DPDK 与用户态 TCP 协议栈技术，用一台 x86 服务器就可以制造巨大流量：数 10 亿并发连接，百 Gbps 吞吐，千万级 HTTP CPS，其性能远远超过商业测试仪。它还能够精确显示全链路的丢包数，能够帮助你准确找到被测设备性能瑕疵。
它既可以对用来对四层网关、交换机进行性能测试，也可用来测评 CPU 的网络报文处理能力。
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://huangruiying.github.io/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6/arthas-%E7%BA%BF%E4%B8%8A%E7%9B%91%E6%8E%A7/arthas%E6%95%99%E7%A8%8B-1-%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/">Arthas教程 - 1 - 安装与使用</a>
  </h1>
  <time datetime="2023-06-20T16:45:40&#43;0800" class="post-date">Tue, Jun 20, 2023</time>
  java环境变量 # java mac export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_291.jdk/Contents/Home export CLASSPATH=$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar export PATH=$JAVA_HOME/bin:$PATH 下载工具&amp;启动 curl -O https://arthas.aliyun.com/arthas-boot.jar java -jar arthas-boot.jar
命令-描述-使用 dashboard - 显示进程、线程、服务信息 - dashboard jad - 显示代码 - jad package.ClassName watch - 显示方法返回值 - watch package.ClassName methodName returnObj 
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://huangruiying.github.io/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6/hugo-%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93/hugo%E6%95%99%E7%A8%8B-1-%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2/">Hugo教程 - 1 - 安装与部署</a>
  </h1>
  <time datetime="2023-06-20T16:45:40&#43;0800" class="post-date">Tue, Jun 20, 2023</time>
  安装brew $ ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
安装hugo $ brew install hugo
验证hugo which hugo /usr/local/bin/hugo ls -l $( which hugo ) lrwxr-xr-x 1 nenglianjituan admin 31 6 15 17:04 /usr/local/bin/hugo -&gt; ../Cellar/hugo/0.113.0/bin/hugo hugo version hugo v0.113.0+extended darwin/amd64 BuildDate=unknown 使用hugo # 初始化一个项目(此时有结构，但是还不能使用) hugo new site hugoblog cd hugoblog # 创建文章 (content/post) hugo new post/document.md (真实目录创建在：content/post/document.md) # 下载一款皮肤 （安装皮肤 &amp; 启动服务） cd hugoblog git clone https://github.com/spf13/hyde.git themes\hyde # 指定皮肤，启动服务 hugo server -D -t hyde --buildDrafts 扩展-皮肤下载地址 试看主题效果 1.
  
  <div class="read-more-link">
    <a href="/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6/hugo-%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93/hugo%E6%95%99%E7%A8%8B-1-%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2/">Read More…</a>
  </div>
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://huangruiying.github.io/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6/hugo-%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93/hugo%E6%95%99%E7%A8%8B-2-%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D/">Hugo教程 - 2 - 结构介绍</a>
  </h1>
  <time datetime="2023-06-20T16:45:40&#43;0800" class="post-date">Tue, Jun 20, 2023</time>
  目录结构 . ├── archetypes (存放 front matter（前置数据）) ├── config.toml (全局配置文件) ├── content (存放网页的主要内容 Markdown 文件) ├── data (存放数据文件，通常是 json/yaml/toml 文件) ├── layouts (存放 HTML 模板) ├── static (存放静态文件，会被直接复制到 public 目录下) └── themes (存放现有的主题模板) content └── content ├── _index.md // https://example.com/ ├── about.md // https://example.com/about/ ├── posts | ├── _index.md // https://example.com/posts/ | ├── firstpost.md // https://example.com/posts/firstpost/ 模板(layouts、themes；layouts优先级高)语法 Hugo 使用 Go 语言的 html/template 库 作为模版引擎， 模板的标签为 {{}} , {{}} 中包含的内容叫“动作”
//点 {{.
  
  <div class="read-more-link">
    <a href="/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6/hugo-%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93/hugo%E6%95%99%E7%A8%8B-2-%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D/">Read More…</a>
  </div>
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://huangruiying.github.io/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6/hugo-%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93/hugo%E6%95%99%E7%A8%8B-3-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">Hugo教程 - 3 - 配置文件讲解</a>
  </h1>
  <time datetime="2023-06-20T16:45:40&#43;0800" class="post-date">Tue, Jun 20, 2023</time>
  hugo.toml # 网站地址 baseURL = &#39;https://huangruiying.github.io/&#39; # 网站语言 languageCode = &#34;en-us&#34; # 网站title title = &#39;hugo.toml-title&#39; # 主题的名字，这个要跟myblog/themes 目录中的子目录的目录名一致 theme = &#34;hyde&#34; # home/category/tag 页面显示的文章数 (Default: 10) paginate = 2 # home/category/tag 页面用于摘要的字数 (Default: 70) summaryLength = 10 在模板中使用配置文件定义的数据 在sidebar.html内使用BaseURL 在模板内使用常量
常量在hugo.toml中定义： baseURL = &#39;https://huangruiying.github.io/&#39; 常量在模板使用： {{ .Site.BaseURL }} 在模板内使用数组，循环生成标题
数组在hugo.toml中定义： [[menu.sidebar]] name = &#34;新浪&#34; url = &#34;https://www.sina.com&#34; [[menu.sidebar]] name = &#34;Github&#34; url = &#34;https://github.com&#34; 数组在模板使用： {{ range .Site.Menus.sidebar -}} &lt;li&gt;&lt;a href=&#34;{{.
  
  <div class="read-more-link">
    <a href="/%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6/hugo-%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93/hugo%E6%95%99%E7%A8%8B-3-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">Read More…</a>
  </div>
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://huangruiying.github.io/about/">About</a>
  </h1>
  <time datetime="2023-06-20T14:39:27&#43;0800" class="post-date">Tue, Jun 20, 2023</time>
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://huangruiying.github.io/blog/multi-author/">Support for Multiple Authors</a>
  </h1>
  <time datetime="2022-02-21T16:04:06-0500" class="post-date">Mon, Feb 21, 2022</time>
  Using Introduction, your site can feature multiple authors. Each post displays a byline &ndash; the name of a post&rsquo;s author &ndash; if the author field is set in the post front matter. For example, here&rsquo;s the front matter for this post:
--- title: &#34;Support for Multiple Authors&#34; date: 2022-02-20T02:04:06-05:00 tags: [&#34;features&#34;, &#34;blog&#34;] series: [&#34;quickstart&#34;] author: [&#34;Hugo Contributors&#34;] --- You can list one or more authors. For example, here&rsquo;s a byline with two credits:
  
  <div class="read-more-link">
    <a href="/blog/multi-author/">Read More…</a>
  </div>
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://huangruiying.github.io/blog/coffee-ipsum/">Post with Images Example</a>
  </h1>
  <time datetime="2022-02-20T12:04:16-0500" class="post-date">Sun, Feb 20, 2022</time>
  Images can be added to posts using Markdown syntax:
![Sample image](workday.jpg) Which looks like this:
You can also use Hugo&rsquo;s built-in figure shortcode. This lets you add a caption, and looks like this:
Black and white work day photo. Posts with images are great at capturing attention and showcasing your work. Why not try it today?
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://huangruiying.github.io/blog/configuration/">**Start Here:** Configuration and Content</a>
  </h1>
  <time datetime="2020-07-25T02:04:06-0500" class="post-date">Sat, Jul 25, 2020</time>
  Here are some helpful tips for setting up this theme.
Configuration Most of what you&rsquo;ll want to configure is demonstrated in the exampleSite config.toml. This is Hugo&rsquo;s configuration file. You can copy the config.toml in the exampleSite/ to your site root get started.
Here are all the options included in the (live!) configuration file for this example site! Below are some specific things you might like to configure right away.
  
  <div class="read-more-link">
    <a href="/blog/configuration/">Read More…</a>
  </div>
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://huangruiying.github.io/blog/long-form-post/">Long Form Writing and Quotes</a>
  </h1>
  <time datetime="2019-05-30T20:18:53-0500" class="post-date">Thu, May 30, 2019</time>
  Prolific writes rejoice! Introduction beautifully renders long pages of writing and blocks of quoted text. Let the ipsum show you how.
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cursus eget nunc scelerisque viverra. Quam vulputate dignissim suspendisse in est ante in nibh mauris. Pharetra magna ac placerat vestibulum lectus mauris. Eget lorem dolor sed viverra ipsum.
Elementum Nisi Quis eleifend quam adipiscing.
  
  <div class="read-more-link">
    <a href="/blog/long-form-post/">Read More…</a>
  </div>
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://huangruiying.github.io/blog/startup-ipsum/">Markdown Support</a>
  </h1>
  <time datetime="2017-11-06T12:04:06-0500" class="post-date">Mon, Nov 6, 2017</time>
  Introduction supports code blocks and syntax highlighting:
$ complicated techie code git bash ubuntu &gt;&gt;&gt; return value init foo You can easily create tables using Markdown, with rows that support readability:
this is a table ! this is the 1st row this is the 2nd row this is the 3rd row edgy jo ke lands here this is the 5th row this is the 6th row Unordered lists render with high readabiltiy as well!
  
  <div class="read-more-link">
    <a href="/blog/startup-ipsum/">Read More…</a>
  </div>
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://huangruiying.github.io/blog/no-date/">Undated post</a>
  </h1>
  <time datetime="0001-01-01T00:00:00Z" class="post-date">Mon, Jan 1, 0001</time>
  I was born yesterday, tomorrow.
  
</article>
</div>
    </main>

    
      
    
  </body>
</html>
