<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.113.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>**Start Here:** Configuration and Content &middot; 博客</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://huangruiying.github.io/"><h1>博客</h1></a>
      <p class="lead">
       站点描述 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://huangruiying.github.io/">首页</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>**Start Here:** Configuration and Content</h1>
  <time datetime=2020-07-25T02:04:06-0500 class="post-date">Sat, Jul 25, 2020</time>
  <p>Here are some helpful tips for setting up this theme.</p>
<h2 id="configuration">Configuration</h2>
<p>Most of what you&rsquo;ll want to configure is demonstrated in the exampleSite <code>config.toml</code>. This is <a href="https://gohugo.io/getting-started/configuration/">Hugo&rsquo;s configuration file</a>. You can copy the <code>config.toml</code> in the <code>exampleSite/</code> to your site root get started.</p>
<details><summary>Here are all the options included in the (live!) configuration file for this example site!</summary>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"></code></pre></div></details>
<p>Below are some specific things you might like to configure right away.</p>
<h3 id="syntax-highlighting">Syntax Highlighting</h3>
<p>Introduction allows the use of Hugo&rsquo;s rich built-in syntax highlighting capabilities. See <a href="https://gohugo.io/content-management/syntax-highlighting/">Syntax Highlighting</a> in the Hugo docs.</p>
<p>Below is an example configuration for Highlight. See <a href="https://gohugo.io/getting-started/configuration-markup#highlight">Highlight in the Hugo docs</a> for more.</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[markup]
</span></span><span style="display:flex;"><span>  [markup.highlight]
</span></span><span style="display:flex;"><span>    codeFences = <span style="color:#cb4b16">true</span>
</span></span><span style="display:flex;"><span>    guessSyntax = <span style="color:#cb4b16">false</span>
</span></span><span style="display:flex;"><span>    hl_Lines = <span style="color:#2aa198">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    lineNoStart = <span style="color:#2aa198">1</span>
</span></span><span style="display:flex;"><span>    lineNos = <span style="color:#cb4b16">false</span>
</span></span><span style="display:flex;"><span>    lineNumbersInTable = <span style="color:#cb4b16">true</span>
</span></span><span style="display:flex;"><span>    noClasses = <span style="color:#cb4b16">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#586e75"># For styles, see https://xyproto.github.io/splash/docs/longer/all.html</span>
</span></span><span style="display:flex;"><span>    style = <span style="color:#2aa198">&#34;friendly&#34;</span>
</span></span><span style="display:flex;"><span>    tabWidth = <span style="color:#2aa198">4</span>
</span></span></code></pre></div><h3 id="shortcodes">Shortcodes</h3>
<p><a href="https://gohugo.io/templates/shortcode-templates/">Custom shortcodes</a> can be added to a <code>layouts/shortcodes/</code> directory in your site root. For example, I used a shortcode above to display the current configuration file for this site! You can see the shortcodes in the <a href="https://github.com/victoriadrake/hugo-theme-introduction/blob/master/exampleSite/content/en/blog/configuration.md">raw Markdown for this page</a> to understand how they work.</p>
<h3 id="show-html-in-posts">Show HTML in Posts</h3>
<p>To ensure Hugo renders any HTML that your shortcode or other additions like Font Awesome uses in posts, make sure these lines for <a href="https://gohugo.io/getting-started/configuration-markup">the Goldmark renderer</a> are in your <code>config.toml</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[markup]
</span></span><span style="display:flex;"><span>defaultMarkdownHandler = <span style="color:#2aa198">&#34;goldmark&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[markup.goldmark]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[markup.goldmark.renderer]
</span></span><span style="display:flex;"><span>unsafe = <span style="color:#cb4b16">true</span>
</span></span></code></pre></div><h2 id="content">Content</h2>
<p>The easiest way to start adding content to your site is to copy the <code>exampleSite</code> folder to your site&rsquo;s root directory.</p>
<p>You can change the existing posts to see how it all works. Add new pages using <a href="https://gohugo.io/getting-started/quick-start/">the <code>hugo new</code> command</a>.</p>
<p>To understand how different pages are rendered by Hugo, read <a href="https://gohugo.io/content-management/organization/">Content Organization</a> in the Hugo docs.</p>

</div>


    </main>

    
      
    
  </body>
</html>
