<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.113.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Support for Multiple Authors &middot; 博客</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://huangruiying.github.io/"><h1>博客</h1></a>
      <p class="lead">
       站点描述 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://huangruiying.github.io/">首页</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Support for Multiple Authors</h1>
  <time datetime=2022-02-21T16:04:06-0500 class="post-date">Mon, Feb 21, 2022</time>
  <p>Using Introduction, your site can feature multiple authors. Each post displays a byline &ndash; the name of a post&rsquo;s author &ndash; if the <code>author</code> field is set in the post front matter. For example, here&rsquo;s the front matter for this post:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#268bd2">title</span>: <span style="color:#2aa198">&#34;Support for Multiple Authors&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">date</span>: 2022-02-20T02:04:06<span style="color:#2aa198">-05</span>:<span style="color:#2aa198">00</span>
</span></span><span style="display:flex;"><span><span style="color:#268bd2">tags</span>: [<span style="color:#2aa198">&#34;features&#34;</span>, <span style="color:#2aa198">&#34;blog&#34;</span>]
</span></span><span style="display:flex;"><span><span style="color:#268bd2">series</span>: [<span style="color:#2aa198">&#34;quickstart&#34;</span>]
</span></span><span style="display:flex;"><span><span style="color:#268bd2">author</span>: [<span style="color:#2aa198">&#34;Hugo Contributors&#34;</span>]
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><p>You can list one or more authors. For example, here&rsquo;s a byline with two credits:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#268bd2">author</span>: [<span style="color:#2aa198">&#34;Hugo Contributors&#34;</span>, <span style="color:#2aa198">&#34;Victoria Drake&#34;</span>]
</span></span></code></pre></div><p>Even when there is just one author, ensure you use a list format (<code>[&quot;Name&quot;]</code>) for the <code>author</code> field.</p>

</div>


    </main>

    
      
    
  </body>
</html>
