<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.113.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Arthas教程 - 1 - 安装与使用 &middot; 博客</title>
  <meta name="description" content="Arthas快速入门" />

  
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://huangruiying.github.io/"><h1>博客</h1></a>
      <p class="lead">
       站点描述 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://huangruiying.github.io/">首页</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Arthas教程 - 1 - 安装与使用</h1>
  <time datetime=2023-06-20T16:45:40&#43;0800 class="post-date">Tue, Jun 20, 2023</time>
  <h3 id="java环境变量">java环境变量</h3>
<pre tabindex="0"><code># java mac
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_291.jdk/Contents/Home
export CLASSPATH=$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
export PATH=$JAVA_HOME/bin:$PATH
</code></pre><h3 id="下载工具启动">下载工具&amp;启动</h3>
<p>curl -O <a href="https://arthas.aliyun.com/arthas-boot.jar">https://arthas.aliyun.com/arthas-boot.jar</a>
java -jar arthas-boot.jar</p>
<h3 id="命令httpsarthasaliyuncomdoccommandshtml-描述-使用"><a href="https://arthas.aliyun.com/doc/commands.html">命令</a>-描述-使用</h3>
<ul>
<li>dashboard - 显示进程、线程、服务信息 - dashboard</li>
<li>jad - 显示代码 - jad package.ClassName</li>
<li>watch - 显示方法返回值 - watch package.ClassName methodName returnObj</li>
</ul>

</div>


    </main>

    
      
    
  </body>
</html>
