<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.113.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Hugo教程 - 1 - 安装与部署 &middot; 博客</title>
  <meta name="description" content="使用hugo快速建blog" />

  
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://huangruiying.github.io/"><h1>博客</h1></a>
      <p class="lead">
       站点描述 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://huangruiying.github.io/">首页</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Hugo教程 - 1 - 安装与部署</h1>
  <time datetime=2023-06-20T16:45:40&#43;0800 class="post-date">Tue, Jun 20, 2023</time>
  <h3 id="安装brew">安装brew</h3>
<p><code>$ ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code></p>
<h3 id="安装hugo">安装hugo</h3>
<p><code>$ brew install hugo</code></p>
<h3 id="验证hugo">验证hugo</h3>
<pre tabindex="0"><code>which hugo
/usr/local/bin/hugo

ls -l $( which hugo )
lrwxr-xr-x  1 nenglianjituan  admin  31  6 15 17:04 /usr/local/bin/hugo -&gt; ../Cellar/hugo/0.113.0/bin/hugo

hugo version
hugo v0.113.0+extended darwin/amd64 BuildDate=unknown
</code></pre><h3 id="使用hugohttpswwwgohugoorgdocoverviewquickstart"><a href="https://www.gohugo.org/doc/overview/quickstart/">使用hugo</a></h3>
<pre tabindex="0"><code># 初始化一个项目(此时有结构，但是还不能使用)
hugo new site hugoblog
cd hugoblog
# 创建文章 (content/post)
hugo new post/document.md (真实目录创建在：content/post/document.md)
# 下载一款皮肤 （安装皮肤 &amp; 启动服务）
cd hugoblog
git clone https://github.com/spf13/hyde.git themes\hyde
# 指定皮肤，启动服务
hugo server -D -t hyde --buildDrafts
</code></pre><h3 id="扩展-皮肤下载地址wwwgohugoorgtheme-">扩展-<a href="www.gohugo.org/theme">皮肤下载地址</a></h3>
<pre tabindex="0"><code>试看主题效果
1. 下载皮肤
2. 放入theme文件夹内
3. cd theme/aaaaa/exampleSite
4. hugo serve  --themesDir ../..

应用主题效果
cp -r themes/[主题名称]/exampleSite/* [站点根目录]
hugo server -D
</code></pre><h3 id="部署在-github-pages-上">部署在 GitHub Pages 上</h3>
<pre tabindex="0"><code># 在GitHub上创建一个Repository,命名为: huangruiying.github.io
# 在本地使用hugo，生成静态页面到public:
hugo --theme=hyde --baseURL=&#34;https://huangruiying.github.io/&#34; --buildDrafts
Start building sites … 
hugo v0.113.0+extended darwin/amd64 BuildDate=unknown

                   | EN  
-------------------+-----
  Pages            |  7  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     |  6  
  Processed images |  0  
  Aliases          |  0  
  Sitemaps         |  1  
  Cleaned          |  0  

Total in 20 ms

# 将pubilc目录里所有文件 push 到刚创建的Repository
</code></pre><h3 id="样式缺失">样式缺失</h3>
<p>打包时指定好网站地址即可。&ndash;baseURL=&ldquo;<a href="https://huangruiying.github.io/%22">https://huangruiying.github.io/&quot;</a></p>
<h3 id="部分文章打包失败">部分文章打包失败</h3>
<p>draft: true 时标识笔记是草稿，使用 <code>hugo --theme=hyde --baseURL=&quot;https://huangruiying.github.io/&quot; </code> 会失效
需要加&ndash;buildDrafts参数</p>

</div>


    </main>

    
      
    
  </body>
</html>
