https://gitee.com/stoneMiss/rule-engine

新建规则
http://ruleengine.cn:8010/ruleEngine/generalRule/saveRuleDefinition
{"id":null,"name":"asdf","code":"sdf","description":"fwe"}

查询规则
http://ruleengine.cn:8010/ruleEngine/generalRule/getRuleConfig
{"id":754}




参数：自有属性 - 外显名称、编码类型、数据类型
主要用于条件组中条件的入参、函数的参数入参、


变量：
主要用于条件组中条件的变量入参、函数的变量入参、


函数：数据库内存预定义函数实现类(bean_name)，函数返回值类型。
函数查询 - {"orders":[{"columnName":"create_time","desc":true}],"page":{"pageSize":10,"pageIndex":1,"total":9},"query":{"name":null,"valueType":null}}
http://ruleengine.cn:8010/ruleEngine/function/list
函数创建 - {"value":27,"name":"自定义函数1","type":3,"description":"11","valueType":"STRING","function":{"returnValueType":"STRING","name":"字母转小写","paramValues":[{"searchSelect":{"data":[{"id":264,"name":"参数1","code":"utf8","valueType":"STRING","description":"测试参数111","createTime":"2023-05-11 16:34:29"}]},"name":"字母","code":"letter","type":1,"value":264,"valueName":"参数1","valueType":"STRING"}]},"searchSelect":{"data":[{"id":31,"name":"加密","executor":"cryptoFunction","returnValueType":"STRING","createTime":"2023-05-27 18:16:58","params":[{"name":"字符串","code":"string","valueType":"STRING"},{"name":"加密类型","code":"cryptoType","valueType":"STRING"}]},{"id":30,"name":"字符串转拼音","executor":"chineseCharacterToPinyinFunction","returnValueType":"STRING","createTime":"2023-03-31 21:03:36","params":[{"name":"字符串","code":"string","valueType":"STRING"},{"name":"分隔符","code":"separator","valueType":"STRING"}]},{"id":29,"name":"HTTP函数","executor":"httpFunction","returnValueType":"UNKNOWN","createTime":"2021-07-10 02:54:19","params":[{"name":"请求地址","code":"requestUrl","valueType":"STRING"},{"name":"请求方式","code":"requestMethod","valueType":"STRING"},{"name":"参数","code":"requestBody","valueType":"STRING"},{"name":"返回值路径","code":"jsonValuePath","valueType":"STRING"}]},{"id":23,"name":"获取当前时间","executor":"currentDateFunction","returnValueType":"STRING","createTime":"2021-01-07 22:11:21","params":[{"name":"时区","code":"timeZone","valueType":"STRING"}]},{"id":28,"name":"字母转大写","executor":"letterToUpperCaseFunction","returnValueType":"STRING","createTime":"2020-12-24 08:16:38","params":[{"name":"字母","code":"letter","valueType":"STRING"}]},{"id":27,"name":"字母转小写","executor":"letterToLowerCaseFunction","returnValueType":"STRING","createTime":"2020-12-24 08:16:07","params":[{"name":"字母","code":"letter","valueType":"STRING"}]},{"id":26,"name":"获取JSON中指定的值返回NUMBER类型","executor":"parseJsonNumberFunction","returnValueType":"NUMBER","createTime":"2020-12-13 22:08:28","params":[{"name":"JSON数据","code":"jsonString","valueType":"STRING"},{"name":"值路径","code":"jsonValuePath","valueType":"STRING"}]},{"id":25,"name":"获取JSON中指定的值返回STRING类型","executor":"parseJsonStringFunction","returnValueType":"STRING","createTime":"2020-12-13 21:56:04","params":[{"name":"JSON数据","code":"jsonString","valueType":"STRING"},{"name":"值路径","code":"jsonValuePath","valueType":"STRING"}]},{"id":24,"name":"获取手机号码所在省份","executor":"mobilePhoneProvinceFunction","returnValueType":"STRING","createTime":"2020-12-13 21:28:58","params":[{"name":"手机号","code":"phone","valueType":"STRING"}]},{"id":22,"name":"集合去除重复","executor":"collectionDeduplicationFunction","returnValueType":"COLLECTION","createTime":"2020-11-19 08:00:03","params":[{"name":"集合","code":"list","valueType":"COLLECTION"}]}],"value":27}}
http://ruleengine.cn:8010/ruleEngine/variable/add


条件组：绑定到一个普通规则上
http://ruleengine.cn:8010/ruleEngine/conditionGroupCondition/saveConditionAndBindGroup 创建并绑定
单条件组：加的每个条件是「且」的关系
多条件组：一个规则可以包含多个条件组，多个条件组间是或的关系


运行规则：
普通规则：下挂多个条件组
规则集：普通规则的集合，下挂多个规则














easyrule
https://juejin.cn/post/7028949948259368990


QLExpress



