<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.113.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>企业BI平台预研课题 &middot; 博客</title>
  <meta name="description" content="企业BI平台预研课题" />

  
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://huangruiying.github.io/"><h1>博客</h1></a>
      <p class="lead">
       站点描述 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://huangruiying.github.io/">首页</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>企业BI平台预研课题</h1>
  <time datetime=2023-06-25T10:54:40&#43;0800 class="post-date">Sun, Jun 25, 2023</time>
  <p>目标：服务于部门内部财务、业财、B端、企业应用等体系的趋势分析&amp;经营分析&amp;财经管报等展示</p>
<h3 id="一期功能">一期功能</h3>
<pre><code>项目搭建
Echarts集成
数据展示
</code></pre>
<h3 id="二期功能">二期功能</h3>
<pre><code>图表容器
前端自定义创建(Grafana)
</code></pre>

</div>


    </main>

    
      
    
  </body>
</html>
