<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.113.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>支付出海 &middot; 博客</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="https://huangruiying.github.io/tags/%E6%94%AF%E4%BB%98%E5%87%BA%E6%B5%B7/index.xml" rel="alternate" type="application/rss+xml" title="博客" />
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://huangruiying.github.io/"><h1>博客</h1></a>
      <p class="lead">
       站点描述 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://huangruiying.github.io/">首页</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <ul class="posts">
<li>
    <span><a href="https://huangruiying.github.io/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E6%94%AF%E4%BB%98%E7%B3%BB%E7%BB%9F/%E6%94%AF%E4%BB%98%E5%87%BA%E6%B5%B7%E6%8A%80%E6%9C%AF%E4%B8%8A%E5%BA%94%E8%AF%A5%E5%85%B3%E6%B3%A8%E5%93%AA%E5%87%A0%E4%B8%AA%E6%96%B9%E9%9D%A2/">支付系统结构</a> <time class="pull-right post-list" datetime="2023-06-25T10:54:40&#43;0800">Sun, Jun 25, 2023</time></span>
  </li>
</ul>
    </main>

    
      
    
  </body>
</html>
