<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.113.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>features &middot; 博客</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://huangruiying.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="https://huangruiying.github.io/tags/features/index.xml" rel="alternate" type="application/rss+xml" title="博客" />
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://huangruiying.github.io/"><h1>博客</h1></a>
      <p class="lead">
       站点描述 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://huangruiying.github.io/">首页</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <ul class="posts">
<li>
    <span><a href="https://huangruiying.github.io/blog/multi-author/">Support for Multiple Authors</a> <time class="pull-right post-list" datetime="2022-02-21T16:04:06-0500">Mon, Feb 21, 2022</time></span>
  </li><li>
    <span><a href="https://huangruiying.github.io/blog/configuration/">**Start Here:** Configuration and Content</a> <time class="pull-right post-list" datetime="2020-07-25T02:04:06-0500">Sat, Jul 25, 2020</time></span>
  </li><li>
    <span><a href="https://huangruiying.github.io/blog/startup-ipsum/">Markdown Support</a> <time class="pull-right post-list" datetime="2017-11-06T12:04:06-0500">Mon, Nov 6, 2017</time></span>
  </li>
</ul>
    </main>

    
      
    
  </body>
</html>
