1. 输出数据为数组
mysql -u用户名 -p密码 -h数据库地址 -P端口 --default-character-set=utf8 -s -e  'sql' > file.csv



2. 查询结果按行 输出到文件output_file
query_sql="select F_order_no,F_user_id,F_goods_id from t_pre_trans where F_goods_id in (88100107,88100009,88100034,88100059,88100103,88100019,88100010,88100013,88100038,88100030,88100020,88100011,88100015,88100023,88100033,88100031,88100024,88100027,88100022,88100029,88100036,88100008,88100018,88100040,88100021,88100039,88100068,88100014) and F_state in (1,3,5) and F_trade_time>'2022-02-17' ;"
# 先把老的分隔符给保留到中间变量中，然后替换默认分隔符为换行符
old_ifs="$IFS"
IFS=$'\n'
/home/v_huangruiying_dxm/mysql -h10.21.179.133 -P9030 -ubishell_dxm -pVqczwAbg fsglicai -s -e"${query_sql}" > output_file
# 还原系统分隔符
IFS="old_ifs"



3. 查询结果按行 输出到脚本内变量(数组)
query_sql="select F_order_no,F_user_id,F_goods_id from t_pre_trans where F_goods_id in (88100107,88100009,88100034,88100059,88100103,88100019,88100010,88100013,88100038,88100030,88100020,88100011,88100015,88100023,88100033,88100031,88100024,88100027,88100022,88100029,88100036,88100008,88100018,88100040,88100021,88100039,88100068,88100014) and F_state in (1,3,5) and F_trade_time>'2022-02-17' ;"
declare result_list=`/home/v_huangruiying_dxm/mysql -h10.21.179.133 -P9030 -ubishell_dxm -pVqczwAbg fsglicai -s -e"${query_sql}"`
# 先把老的分隔符给保留到中间变量中，然后替换默认分隔符为换行符
old_ifs="$IFS"
IFS=$'\n'
# 操作
for list in ${result_list}
do
    echo " the item is ${list[1]}"
done
# 还原系统分隔符
IFS="old_ifs"


4. 导入数据
进入mysql
source /file/path/name.sql