diff [options] file1 file2

options:
    -a：将所有文件当作文本文件来处理。
    -b或–ignore-space-change 忽略空格造成的不同。
    -B或–ignore-blank-lines 忽略空行造成的不同。
    -c：使用纲要输出格式。
    -H：利用试探法加速对大文件的搜索。
    -I：忽略大小写的变化。
    -n –rcs：输出RCS格式。
    -N或–new-file 在比较目录时，若文件A仅出现在某个目录中，会显示：Only in目录;文件A若使用-N参数，则diff会将文件A与一个空白的文件比较。就是比较两个目录一个有文件一个没文件，没文件的则会构造一个空文件进行对比。
    -r或–recursive 比较子目录中的文件。
    -u,-U<列数>或–unified=<列数> 以合并的方式来显示文件内容的不同。


常用命令：
diff -abB file1 file2
diff -urN old/ new/ > result.patch


[[ 示例 ]]
    $ diff cj01 pa01
    2c2     # cj01 第2行 和 pa01 第2行 不一样
    < 21    # cj01的数据是 21
    ---
    > 20    # pa01的数据是 20
    4c4     # cj01 第4行 和 pa01 第4行 不一样
    < CJ    # cj01的数据是 CJ
    ---
    > PA    # pa01的数据是 PA
    9c9
    < CJ
    ---
    > PA
    95c95
    < 00000048
    ---
    > 00000035



[[ 示例 ]] 「-」号表示a文件多的，「+」号表示b文件多的
    [work@yc-fsgqa-licai-vm07 hundsun]$ diff -abBc a b
    *** a	2021-10-28 01:22:16.761561006 +0800
    --- b	2021-10-28 01:22:28.169593812 +0800
    ***************
    *** 1,4 ****
    - 11
    - 22
      33
      44
    --- 1,5 ----
      33
    + 333
      44
    + 55
    + 66


diff -abBy --width 35000 --suppress-common-lines broker_diff.log fund_diff.log