# 基础POST
curl -X POST --header 'Content-Type: application/json' "http://xxxxxx.com" --data ''

#
curl -sX -D "{}" POST "http://xxxxxx.com"

# 文件下载到本地，保留文件名
curl -O "http://xxx.com/download"

# 文件下载到本地，并重命名
curl -o 重命名.txt "http://xxx.com/download"
curl -X POST -o download.xlsx "http://10.21.32.30:22120/011/services/markingSummaryBillDetail/download" --header 'Content-Type: application/json' --data '{"startSummaryDate":"2022-11-01","endSummaryDate":"2022-11-30","merchantNo": "1622728920"}'

# 判断响应
CHECK_RESULT=`curl -s -X GET http://localhost:${PORT}/health`
RESP_CODE=$?

# 文件上传
curl -d @filename https://reqbin.com/echo/post/json

orderSourceCode sourceDesc yn
{"id":1,"orderSourceCode":202,"sourceDesc":"VIP会员购买","yn":1}

# 查询机器外网ip
curl ipinfo.io