#根据子串分割母串，获取母串内指定数据


#示例：
1.过滤到想得到的结果
    cat executor-import_volume_94400003.log temp.log | grep -E  "2020-02-11 15:|settleAndTransferIncome  time" > temptime.log

2.使用「time:」和「,orderId」分割字符串，将结果存储到新建数组result_array内，打印出分割后的第2列(字符串 - time: - 字符串 - orderId - 字符串)
    str="time:752,orderId:2"
    echo "$str" | awk '{split( $0,result,"(time:|,orderId:)" ) ; print result[3]}'
    cat broker_diff.log | sed -n '1,1p' | awk '{split($0,result,"(DiffFlag| param:)");print result[1],result[2]}' | sed 's/[ \t]*//g'
    cat temptime.log | awk '{split($0,result_array,"(time:|,orderId)");print result_array[2]}' > temptime

3.分组：统计每一列的和
    awk '{for(i=1;i<=NF;i++)a[i]+=$i;print}END{printf "TOTAL \t";for(j=1;j<=NF;j++)printf a[j]"\t"; print""}' temptime
  指定列分组求和
    cat duankuan  | grep -Ev 'cash' | awk '{sum+=$2}END{print sum}'
  指定列分组求和
  指定列分组统计
    cat test.txt | awk -F '|' '{count[$6]++;} END {for(i in count) {print i count[i]}}'

4.条件过滤：输出文件size>n的文件信息
    -rw-r--r-- 1 work work    24 7月  15 2020 bank_back_qs_20200716_420101.txt
    -rw-r--r-- 1 work work    24 7月  13 11:34 bank_back_qs_20210712_420101.txt
    -rw-r--r-- 1 work work   224 7月  13 14:26 bank_back_qs_20210714_420101.txt
    操作：
    ll | grep bank_back_qs_ | awk -F ' ' '{ if($5 > 30) print $0 }'

5.内置函数
    # 字符转为小写tolower()
    # 转化为大写toupper()
    # 返回字符串长度length()
    # 返回字符串长度substr()
    # 字符串截取substr(str,start[1],length)
    # 返回第一次匹配到的下标index(segmentStr,originStr)
    # 平方根sqrt()
    # 随机数rand()

6.去重
    awk '!($1 in a){a[$1];print $1}'
    cat $1 | sort | uniq


7.打印单引号
    {print "'\''" $1 "'\''" }
    echo 123,456 | awk -F',' '{print "'\''" $1 "'\''"}'

    输出 column = 'huangruiying':
        '{print "column = " "'\''" "huangruiying" "'\''" }'
    输出 column = 1000
        '{print "column = 1000 " }'
    输出 column = '2020-01-01 00:00:00'
        '{print "F_modify_time =" "'\''" "2020-01-01 00:00:00" "'\''"}'

    cat chuangying31.csv | sed -n 2,72p | awk -F ',' '{print "insert ignore into fund_db_xx.t_fund_vol_detail_xx_x set F_version = " "'\''" "2022-05-16" "'\''" ", F_ta_code =" "'\''" "98" "'\''" ", F_item_id =" "'\''" "88100022" "'\''" ", F_fund_code =" "'\''" "E99146" "'\''" ", F_user_id =" "'\''"$1"'\''" ", F_sub_account_id =" "'\''"$1"'\''" ", F_transaction_account_id =" "'\''"$11"'\''" ", F_ta_account_id =" "'\''"$2"'\''" ", F_total_vol =" "'\''"$13"'\''" ", F_available_vol =" "'\''"$13"'\''" ", F_total_frozen_vol =" "'\''" "0" "'\''" ", F_allow_redeem_date =" "'\''"$50"'\''" ", F_create_time =" "'\''" "2020-01-01 00:00:00" "'\''" ", F_modify_time =" "'\''" "2020-01-01 00:00:00" "'\''" ", F_share_register_date =" "'\''"$22"'\''" ", F_ta_serial_no =" "'\''""'\''" ";"}'




cat export-62c5f7f2-6fe3-4d3f-870e-eec28cf2cdf7.json | jq .__CONTENT__ | sed 's/["\\]//g' | awk '{split($0,r,"(order_id:|},)"); count[r[2]]++;} END {for(i in count) { if(count[i]>1) print i,count[i]}}'