查找大于size的文件
find . -type f -size +800M

find . -type f -size +800M  -print0 | xargs -0 ls -l

显示具体大小
find . -type f -size +800M  -print0 | xargs -0 du -h

根据文件大小排序
find . -type f -size +800M  -print0 | xargs -0 du -h | sort -nr

查找大于size的文件 显示文件大小
find . -type f -size +800M -exec du -h {} \;

查找文件夹
find . -type d -name FL

查找内容
find . -type f -exec  grep -Hn --color=auto "CUDA_VERSION" {} \;


for i in $(find /home/work -type f -size +800M  -print0 | xargs -0 ls -l | grep -E 'log$' | awk -F ' ' '{print($9)}'); do echo $i ; done


查看当前目录所有文件、文件夹容量
du -sh *
